# SpringCloudProject

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/springCloudAd/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/springCloudAd/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/springCloudAd/filter/: AccessLogFilter.java  PrePequestFilter.java
ad-gateway/src/main/resources/: application.yml
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/springCloudAd/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/springCloudAd/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/springCloudAd/config/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/springCloudAd/exception/: AdException.java
ad-service/ad-common/src/main/java/com/springCloudAd/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/springCloudAd/: SearchApplication.java
ad-service/ad-search/src/main/java/com/springCloudAd/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/com/springCloudAd/controller/: SearchController.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/com/springCloudAd/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/springCloudAd/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeTyoe.java
ad-service/ad-sponsor/src/main/java/com/springCloudAd/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOpController.java  UserOPController.java
ad-service/ad-sponsor/src/main/java/com/springCloudAd/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/springCloudAd/entity/: AdPlan.java  AdUnit.java  AdUser.java  (+1 more)
ad-service/ad-sponsor/src/main/resources/: application.yml
(+55 files in other folders)
